# schoolMangment

app/: pom.xml
app/src/main/java/com/melo/app/: AppApplication.java  FirstController.java  SchoolController.java  SchoolDto.java  SchoolMapper.java  SchoolRepository.java  SchoolService.java  Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentProfile.java  StudentRepository.java  StudentResponseDto.java  StudentService.java  school.java
app/src/main/java/com/melo/app/school/: SchoolController.java  SchoolDto.java  SchoolMapper.java  SchoolRepository.java  SchoolService.java  school.java
app/src/main/java/com/melo/app/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentResponseDto.java  StudentService.java
app/src/main/java/com/melo/app/studentProfile/: StudentProfile.java
app/src/main/resources/: application.properties
app/src/test/java/com/melo/app/: AppApplicationTests.java
app/src/test/java/com/melo/app/student/: StudentMapperTest.java
